# Configurações do Ambiente
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_USER=seu_usuario_postgres
DB_PASS=sua_senha_postgres
DB_NAME=nome_do_banco
DB_PORT=5432

# Configurações de Segurança (para a feature de autenticação)
JWT_SECRET=sua_chave_secreta_super_forte
JWT_EXPIRES_IN=8h